token literal names:
null
'|'
'\\'
null
null
null
'('
')'
'*'
'+'
'.'
'?'
'['
']'
'-'
'>'
'<'
':'
'^'
'$'
null

token symbolic names:
null
null
BACKSLASH
ESCAPED_RESERVED_CHAR
BACKREFERENCE
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

rule names:
T__0
BACKSLASH
ESCAPED_RESERVED_CHAR
BACKREFERENCE
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 22, 103, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 2, 2, 22, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 3, 2, 5, 6, 2, 100, 100, 112, 112, 116, 116, 118, 118, 3, 2, 50, 59, 8, 2, 70, 70, 85, 85, 89, 89, 102, 102, 117, 117, 121, 121, 2, 116, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 5, 45, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 64, 3, 2, 2, 2, 11, 70, 3, 2, 2, 2, 13, 73, 3, 2, 2, 2, 15, 75, 3, 2, 2, 2, 17, 77, 3, 2, 2, 2, 19, 79, 3, 2, 2, 2, 21, 81, 3, 2, 2, 2, 23, 83, 3, 2, 2, 2, 25, 85, 3, 2, 2, 2, 27, 87, 3, 2, 2, 2, 29, 89, 3, 2, 2, 2, 31, 91, 3, 2, 2, 2, 33, 93, 3, 2, 2, 2, 35, 95, 3, 2, 2, 2, 37, 97, 3, 2, 2, 2, 39, 99, 3, 2, 2, 2, 41, 101, 3, 2, 2, 2, 43, 44, 7, 126, 2, 2, 44, 4, 3, 2, 2, 2, 45, 46, 7, 94, 2, 2, 46, 6, 3, 2, 2, 2, 47, 62, 5, 5, 3, 2, 48, 63, 5, 5, 3, 2, 49, 63, 5, 13, 7, 2, 50, 63, 5, 15, 8, 2, 51, 63, 5, 17, 9, 2, 52, 63, 5, 19, 10, 2, 53, 63, 5, 21, 11, 2, 54, 63, 5, 25, 13, 2, 55, 63, 5, 27, 14, 2, 56, 63, 5, 31, 16, 2, 57, 63, 5, 33, 17, 2, 58, 63, 5, 35, 18, 2, 59, 63, 5, 37, 19, 2, 60, 63, 5, 39, 20, 2, 61, 63, 9, 2, 2, 2, 62, 48, 3, 2, 2, 2, 62, 49, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 8, 3, 2, 2, 2, 64, 66, 5, 5, 3, 2, 65, 67, 9, 3, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 10, 3, 2, 2, 2, 70, 71, 5, 5, 3, 2, 71, 72, 9, 4, 2, 2, 72, 12, 3, 2, 2, 2, 73, 74, 7, 42, 2, 2, 74, 14, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 16, 3, 2, 2, 2, 77, 78, 7, 44, 2, 2, 78, 18, 3, 2, 2, 2, 79, 80, 7, 45, 2, 2, 80, 20, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 22, 3, 2, 2, 2, 83, 84, 7, 65, 2, 2, 84, 24, 3, 2, 2, 2, 85, 86, 7, 93, 2, 2, 86, 26, 3, 2, 2, 2, 87, 88, 7, 95, 2, 2, 88, 28, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 30, 3, 2, 2, 2, 91, 92, 7, 64, 2, 2, 92, 32, 3, 2, 2, 2, 93, 94, 7, 62, 2, 2, 94, 34, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 36, 3, 2, 2, 2, 97, 98, 7, 96, 2, 2, 98, 38, 3, 2, 2, 2, 99, 100, 7, 38, 2, 2, 100, 40, 3, 2, 2, 2, 101, 102, 11, 2, 2, 2, 102, 42, 3, 2, 2, 2, 5, 2, 62, 68, 2]